{
  "version": "1.0.0-*",
  "buildOptions": {
    "debugType": "portable",
    "emitEntryPoint": true
  },
  "dependencies": {
    "Microsoft.Extensions.PlatformAbstractions": "1.0.0",
    "Newtonsoft.Json": "9.0.1",
    "Npgsql": "3.1.7",
    "System.Collections.Concurrent": "4.0.12",
    "System.IO.Compression.ZipFile": "4.0.1-beta-23516"
  },
  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.0"
        }
      },
      "imports": "dnxcore50"
    },
    "net46": {
      "frameworkAssemblies": {
        "System.Data": "4.0.0.0",
        "System.IO.Compression.FileSystem": "4.0.0.0",
        "System.Xml": "4.0.0.0",
        "System.Xml.Linq": "4.0.0.0"
      }
    }
  }
}
